= referencia_abnt

Build Status {<img src="https://secure.travis-ci.org/rodrigomanhaes/referencias_abnt.png"/>}[http://travis-ci.org/rodrigomanhaes/referencias_abnt
Dependency Status {<img src="https://gemnasium.com/rodrigomanhaes/referencias_abnt.png"/>}[https://gemnasium.com/rodrigomanhaes/referencias_abnt]

Geração de referências bibliográficas ABNT com base na norma 6023 da ABNT e o
documento "Estilo bibtex compatível com as "normas" 6023 e 10520 da ABNT",
versão 1.48.

== Contributing to referencia_abnt

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Rodrigo Manhães. See LICENSE.txt for
further details.
